<?php


return [

    /*
    |--------------------------------------------------------------------------
    | Flower Service Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'title' => 'Цветочная информация',
    'language' => 'Язык',
    'destination' => 'Место назначения',
    'occasion' => 'Повод',
    'search' => 'Поиск',
    'update' => 'Обновить',
    'alloccasions' => 'Все случаи жизни',
    'colors' => 'Цвета',

];